# Bookstore

./: .gitignore  INSTALLATION.txt  README.md  README.txt  pom.xml
Bookstore/: pom.xml
Bookstore/src/main/java/com/yevhenchmykhun/cart/: ShoppingCart.java  ShoppingCartImpl.java  ShoppingCartItem.java
Bookstore/src/main/java/com/yevhenchmykhun/config/: JpaConfig.java  ThymeleafConfig.java
Bookstore/src/main/java/com/yevhenchmykhun/controller/: AddToCartController.java  CartController.java  CategoryController.java  CheckoutController.java  DeleteFromCartController.java  DescriptionController.java  GetCoverController.java  IndexController.java  LeaveController.java  PurchaseController.java  RegistrationController.java  SearchController.java  SigninController.java  UpdateQuantityController.java
Bookstore/src/main/java/com/yevhenchmykhun/controller/admin/: AddNewBookController.java  AdminController.java  DeleteBookController.java  DeleteCategoryController.java  EditBookController.java  LoginController.java  NewBookFormController.java  SignOutController.java  StatisticsController.java  UpdateBookController.java  ViewBooksController.java  ViewCategoriesController.java  ViewCustomersController.java  ViewOrdersController.java
Bookstore/src/main/java/com/yevhenchmykhun/controller/advice/: CategoriesModelAttributeControllerAdvice.java
Bookstore/src/main/java/com/yevhenchmykhun/controller/validate/: Validator.java
Bookstore/src/main/java/com/yevhenchmykhun/dao/: AbstractDao.java  BookDao.java  CategoryDao.java  CustomerDao.java  CustomerOrderDao.java  DaoFactory.java  OrderedBookDao.java  VisitorDao.java
Bookstore/src/main/java/com/yevhenchmykhun/entity/: Book.java  Category.java  Customer.java  CustomerOrder.java  OrderedBook.java  Visitor.java
Bookstore/src/main/java/com/yevhenchmykhun/filter/: HibernateSessionRequestFilter.java  SessionTimeoutFilter.java
Bookstore/src/main/java/com/yevhenchmykhun/filter/cache/: CacheFilter.java  CacheResponseStream.java  CacheResponseWrapper.java
Bookstore/src/main/java/com/yevhenchmykhun/filter/gzip/: GzipFilter.java  GzipResponseWrapper.java
Bookstore/src/main/java/com/yevhenchmykhun/listener/: SessionListener.java
Bookstore/src/main/java/com/yevhenchmykhun/manager/: OrderManager.java
Bookstore/src/main/java/com/yevhenchmykhun/repository/: CategoryRepository.java  VisitorRepository.java
Bookstore/src/main/java/com/yevhenchmykhun/restapi/: BookResource.java  BookRestController.java  CategoryResource.java  CategoryRestController.java  VisitorResource.java
Bookstore/src/main/java/com/yevhenchmykhun/service/impl/: BookServiceImpl.java
Bookstore/src/main/java/com/yevhenchmykhun/util/: DateConverter.java
Bookstore/src/main/resources/: application.properties  hibernate.cfg.xml
Bookstore/src/main/resources/static/js/: main.js
Bookstore/src/main/resources/templates/admin/view/: addbook.jsp
Bookstore/src/main/resources/templates/user/: cart.jsp  category.jsp  checkout.jsp  description.html  index.html  searchresult.jsp
Bookstore/src/main/resources/templates/user/fragments/: head.html
Bookstore/src/main/webapp/WEB-INF/: web.xml
Bookstore/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
Bookstore/src/main/webapp/WEB-INF/view/: cart.jsp  category.jsp  checkout.jsp  description.jsp  index.html  index.jsp  leave.jsp  registration.jsp  searchresult.jsp  signin.jsp
Bookstore/src/main/webapp/WEB-INF/view/error/: massagepage.jsp
Bookstore/src/main/webapp/WEB-INF/view/fragments/: footer.html  header.html
Bookstore/src/main/webapp/admin/: error.jsp  login.jsp
Bookstore/src/main/webapp/admin/jspf/: header.jspf
Bookstore/src/main/webapp/admin/view/: addbook.jsp  books.jsp  categories.jsp  customers.jsp  editbook.jsp  orders.jsp  statistics.jsp
Bookstore/src/main/webapp/css/: admin-login.css  admin.css  main.css
Bookstore/src/main/webapp/js/: admin.js  main.js
Bookstore/src/main/webapp/setup/: data.sql  schema.sql
Bookstore/src/test/com/yevhenchmykhun/repository/: BookRepositoryIntegrationTest.java
Bookstore/src/test/com/yevhenchmykhun/restapi/: BookRestControllerIntegrationTest.java
src/main/java/com/bookstore/: Application.java
src/main/java/com/bookstore/cart/: ShoppingCart.java  ShoppingCartImpl.java  ShoppingCartItem.java
src/main/java/com/bookstore/config/: AwsConfig.java  CacheConfig.java  CommonConfig.java  MainConfig.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: BookController.java  CartController.java  CategoryController.java  CheckoutController.java  IndexController.java  SearchController.java
src/main/java/com/bookstore/entity/: Book.java  Category.java  Customer.java  CustomerOrder.java  OrderedBook.java  Visitor.java
src/main/java/com/bookstore/filter/: HibernateSessionRequestFilter.java  SessionTimeoutFilter.java
src/main/java/com/bookstore/listener/: SessionListener.java
src/main/java/com/bookstore/manager/: OrderManager.java
src/main/java/com/bookstore/model/: Billing.java  Card.java  PaymentType.java
src/main/java/com/bookstore/properties/: S3Properties.java
src/main/java/com/bookstore/repository/: BookCoverRepository.java  BookRepository.java  CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  (+4 more)
src/main/java/com/yevhenchmykhun/: Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/setup/: schema_and_data.sql
src/main/resources/static/js/: cart.js
src/main/resources/templates/admin/: books.html  categories.html  dashboard.html  error.jsp  login.jsp  new_book.html  orders.html
src/main/resources/templates/user/: book.html  cart.html  category.html  checkout.html  description.html  goodbye.html  index.html  search_result.html
src/test/com/bookstore/repository/: BookRepositoryTest.java
src/test/com/yevhenchmykhun/controller/: DescriptionControllerWithScopedProxyIntegrationTest.java  TestConfig.java
src/test/com/yevhenchmykhun/repository/: BookRepositoryIntegrationTest.java
src/test/com/yevhenchmykhun/restapi/: BookRestControllerIntegrationTest.java
(+164 files in other folders)
